pkgname=booze
pkgver=r646.6ec34bf
pkgrel=1
pkgdesc="Keep your booze in bottle"
arch=('any')
url="https://gitlab.com/booze-tools/booze"
license=('GPL v3.0')
groups=()
depends=("python" "python-pyxdg" "python-pillow" "python-xlib" "python-pefile" "winetricks" "python-yaml" "python-termcolor" "python-urllib3" "python-toml" "python-vdf" "p7zip" "innoextract")
makedepends=("python-setuptools" "python-build" "python-installer" "python-wheel" "libx11" "libpng")
optdepends=("mangohud: MangoHUD support"
            "lib32-mangohud: 32bit applications MangoHUD support"
            "dxvk: DXVK support"
            "wine-nine: Gallium d3d9 support"
            "vkd3d: VKD3D (DX12) support")

pkgver()
{
  cd "$srcdir/booze"
  printf "r%s.%s" "$(git rev-list --count HEAD)" "$(git rev-parse --short HEAD)"
}

build() 
{
    python -m build --wheel --no-isolation
}

package() 
{
    python -m installer --destdir="$pkgdir/" dist/*.whl
    cd ..
    install -m 0755 -D booze "$pkgdir/usr/bin/booze"
    install -m 0755 -D boozecfg "$pkgdir/usr/bin/boozecfg"
    install -m 0755 -D "assets/booze.desktop" "$pkgdir/usr/share/applications/booze.desktop"
    install -m 0755 -D "assets/boozecfg.desktop" "$pkgdir/usr/share/applications/boozecfg.desktop"
    install -m 0755 -D "assets/images/booze.svg" "$pkgdir/usr/share/icons/scalable/apps/booze.svg"
    install -m 0755 -D "assets/images/booze.png" "$pkgdir/usr/share/icons/hicolor/300x300/apps/booze.png"
    install -m 0755 -D "assets/images/boozecfg.svg" "$pkgdir/usr/share/icons/scalable/apps/boozecfg.svg"
}
